spring.application.name=backend

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/snakegame
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=snakeuser
spring.datasource.password=Ko8eBryant24

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
